{
  double fractional=size.toBytes();
  String unit=null;
  if (fractional >= 1024) {
    fractional/=1024;
    unit="K";
  }
  if (fractional >= 1024) {
    fractional/=1024;
    unit="M";
  }
  if (fractional >= 1024) {
    fractional/=1024;
    unit="G";
  }
  if (fractional >= 1024) {
    fractional/=1024;
    unit="T";
  }
  if (fractional >= 1024) {
    fractional/=1024;
    unit="P";
  }
  if (unit == null) {
    unit="B";
  }
 else   if (longForm) {
    unit=unit + "B";
  }
  DecimalFormat format=getFormat(fractional);
  return String.format("%s%s",format.format(fractional),unit);
}
