{
  out.println("----------");
  out.println("Name: " + queryEvent.getName());
  out.println("Schema (control): " + queryEvent.getControlSchema());
  out.println("Schema (test): " + queryEvent.getTestSchema());
  out.println("Valid: " + !queryEvent.isFailed());
  out.println("Query (test): " + queryEvent.getTestQuery());
  if (queryEvent.isFailed()) {
    out.println("\nError message:\n" + queryEvent.getErrorMessage());
  }
 else {
    out.println("Control Duration (secs): " + queryEvent.getControlWallTimeSecs());
    out.println("   Test Duration (secs): " + queryEvent.getTestWallTimeSecs());
  }
  out.println("----------");
}
