{
  if (millis == Long.MIN_VALUE) {
    return "-106751991167 07:12:55.808";
  }
  String sign="";
  if (millis < 0) {
    sign="-";
    millis=-millis;
  }
  long day=millis / MILLIS_IN_DAY;
  millis%=MILLIS_IN_DAY;
  long hour=millis / MILLIS_IN_HOUR;
  millis%=MILLIS_IN_HOUR;
  long minute=millis / MILLIS_IN_MINUTE;
  millis%=MILLIS_IN_MINUTE;
  long second=millis / MILLIS_IN_SECOND;
  millis%=MILLIS_IN_SECOND;
  return format("%s%d %02d:%02d:%02d.%03d",sign,day,hour,minute,second,millis);
}
