{
  checkTypeCompatibility(o);
  if (isUpperUnbounded()) {
    return o.isUpperUnbounded() ? 0 : 1;
  }
  if (isLowerUnbounded()) {
    return o.isLowerUnbounded() ? 0 : -1;
  }
  if (o.isUpperUnbounded()) {
    return -1;
  }
  if (o.isLowerUnbounded()) {
    return 1;
  }
  int compare=compare(value,o.value);
  if (compare == 0) {
    if (bound == o.bound) {
      return 0;
    }
    if (bound == Bound.BELOW) {
      return -1;
    }
    if (bound == Bound.ABOVE) {
      return 1;
    }
    return (o.bound == Bound.BELOW) ? 1 : -1;
  }
  return compare;
}
