{
  StringBuilder builder=new StringBuilder("Session{");
  builder.append("user='").append(user).append('\'');
  builder.append(", source='").append(source).append('\'');
  builder.append(", remoteUserAddress='").append(remoteUserAddress).append('\'');
  builder.append(", userAgent='").append(userAgent).append('\'');
  builder.append(", catalog='").append(catalog).append('\'');
  builder.append(", schema='").append(schema).append('\'');
  builder.append(", timeZone=").append(timeZone);
  builder.append(", locale=").append(locale);
  builder.append(", startTime=").append(startTime);
  builder.append('}');
  return builder.toString();
}
