{
  ParameterizedType type=variable.getType();
  if (type.getType().length() == 1) {
switch (type.getType().charAt(0)) {
case 'B':
case 'Z':
case 'S':
case 'C':
case 'I':
      nodes.add(loadInt(0));
    break;
case 'F':
  nodes.add(loadFloat(0));
break;
case 'D':
nodes.add(loadDouble(0));
break;
case 'J':
nodes.add(loadLong(0));
break;
default :
checkArgument(false,"Unknown type '%s'",variable.getType());
}
}
 else {
nodes.add(Constant.loadNull());
}
nodes.add(storeVariable(variable));
return this;
}
