{
  if (slice.length() >= 1) {
    try {
      int start=0;
      int sign=slice.getByte(start) == '-' ? -1 : 1;
      if (sign == -1 || slice.getByte(start) == '+') {
        start++;
      }
      long value=getDecimalValue(slice,start++);
      while (start < slice.length()) {
        value=value * 10 + (getDecimalValue(slice,start));
        start++;
      }
      return value * sign;
    }
 catch (    RuntimeException ignored) {
    }
  }
  throw new PrestoException(StandardErrorCode.INVALID_FUNCTION_ARGUMENT,String.format("Can not cast '%s' to BIGINT",slice.toString(UTF_8)));
}
