{
  process(node.getSelect(),indent);
  if (node.getFrom().isPresent()) {
    append(indent,"FROM");
    builder.append('\n');
    append(indent,"  ");
    process(node.getFrom().get(),indent);
  }
  builder.append('\n');
  if (node.getWhere().isPresent()) {
    append(indent,"WHERE " + formatExpression(node.getWhere().get())).append('\n');
  }
  if (node.getGroupBy().isPresent()) {
    append(indent,"GROUP BY " + (node.getGroupBy().get().isDistinct() ? " DISTINCT " : "") + formatGroupBy(node.getGroupBy().get().getGroupingElements())).append('\n');
  }
  if (node.getHaving().isPresent()) {
    append(indent,"HAVING " + formatExpression(node.getHaving().get())).append('\n');
  }
  if (!node.getOrderBy().isEmpty()) {
    append(indent,"ORDER BY " + formatSortItems(node.getOrderBy())).append('\n');
  }
  if (node.getLimit().isPresent()) {
    append(indent,"LIMIT " + node.getLimit().get()).append('\n');
  }
  return null;
}
