{
  String zoneId=originalZoneId.toLowerCase(ENGLISH);
  if (zoneId.startsWith("etc/")) {
    zoneId=zoneId.substring(4);
  }
  if (isUtcEquivalentName(zoneId)) {
    return "utc";
  }
  int length=zoneId.length();
  if (length > 3 && (zoneId.startsWith("utc") || zoneId.startsWith("gmt"))) {
    zoneId=zoneId.substring(3);
    length=zoneId.length();
  }
 else   if (length > 2 && zoneId.startsWith("ut")) {
    zoneId=zoneId.substring(2);
    length=zoneId.length();
  }
  if ("+00:00".equals(zoneId) || "-00:00".equals(zoneId)) {
    return "utc";
  }
  if (length == 6 && zoneId.charAt(3) == ':') {
    return zoneId;
  }
  if (length != 2 && length != 3) {
    return originalZoneId;
  }
  char signChar=zoneId.charAt(0);
  if (signChar != '+' && signChar != '-') {
    return originalZoneId;
  }
  char hourTens;
  char hourOnes;
  if (length == 2) {
    hourTens='0';
    hourOnes=zoneId.charAt(1);
  }
 else {
    hourTens=zoneId.charAt(1);
    hourOnes=zoneId.charAt(2);
  }
  if (!isDigit(hourTens) || !isDigit(hourOnes)) {
    return originalZoneId;
  }
  if (hourTens == '0' && hourOnes == '0') {
    return "utc";
  }
  return "" + signChar + hourTens+ hourOnes+ ":00";
}
