{
  checkTypeCompatibility(other);
  Builder builder=new Builder(type);
  Iterator<Range> iter1=iterator();
  Iterator<Range> iter2=other.iterator();
  if (iter1.hasNext() && iter2.hasNext()) {
    Range range1=iter1.next();
    Range range2=iter2.next();
    while (true) {
      if (range1.overlaps(range2)) {
        builder.add(range1.intersect(range2));
      }
      if (range1.getHigh().compareTo(range2.getHigh()) <= 0) {
        if (!iter1.hasNext()) {
          break;
        }
        range1=iter1.next();
      }
 else {
        if (!iter2.hasNext()) {
          break;
        }
        range2=iter2.next();
      }
    }
  }
  return builder.build();
}
