{
  if (type.equals(BIGINT)) {
    return 19;
  }
  if (type.equals(INTEGER)) {
    return 10;
  }
  if (type.equals(SMALLINT)) {
    return 5;
  }
  if (type.equals(TINYINT)) {
    return 3;
  }
  if (type instanceof DecimalType) {
    return ((DecimalType)type).getPrecision();
  }
  if (isVarcharType(type)) {
    return ((VarcharType)type).getLength();
  }
  if (isCharType(type)) {
    return ((CharType)type).getLength();
  }
  if (type.equals(VARBINARY)) {
    return Integer.MAX_VALUE;
  }
  if (type.equals(TIME)) {
    return 8;
  }
  if (type.equals(TIME_WITH_TIME_ZONE)) {
    return 8 + 6;
  }
  if (type.equals(DATE)) {
    return 14;
  }
  if (type.equals(TIMESTAMP)) {
    return 15 + 8;
  }
  if (type.equals(TIMESTAMP_WITH_TIME_ZONE)) {
    return 15 + 8 + 6;
  }
  return null;
}
