{
  int highBitMask=0x80;
  if (value < (1 << 7) && value >= 0) {
    sliceOutput.writeByte(value);
  }
 else   if (value < (1 << 14) && value > 0) {
    sliceOutput.writeByte(value | highBitMask);
    sliceOutput.writeByte(value >>> 7);
  }
 else   if (value < (1 << 21) && value > 0) {
    sliceOutput.writeByte(value | highBitMask);
    sliceOutput.writeByte((value >>> 7) | highBitMask);
    sliceOutput.writeByte(value >>> 14);
  }
 else   if (value < (1 << 28) && value > 0) {
    sliceOutput.writeByte(value | highBitMask);
    sliceOutput.writeByte((value >>> 7) | highBitMask);
    sliceOutput.writeByte((value >>> 14) | highBitMask);
    sliceOutput.writeByte(value >>> 21);
  }
 else {
    sliceOutput.writeByte(value | highBitMask);
    sliceOutput.writeByte((value >>> 7) | highBitMask);
    sliceOutput.writeByte((value >>> 14) | highBitMask);
    sliceOutput.writeByte((value >>> 21) | highBitMask);
    sliceOutput.writeByte(value >>> 28);
  }
}
