{
  int columns=fieldNames.size();
  int maxWidth[]=new int[columns];
  for (int i=0; i < columns; i++) {
    maxWidth[i]=max(1,fieldNames.get(i).length());
  }
  for (  List<Object> row : rowBuffer) {
    for (int i=0; i < row.size(); i++) {
      String s=formatValue(row.get(i));
      maxWidth[i]=max(maxWidth[i],s.length());
    }
  }
  if (!headerOutput) {
    headerOutput=true;
    for (int i=0; i < columns; i++) {
      if (i > 0) {
        writer.append('|');
      }
      String name=fieldNames.get(i);
      writer.append(center(name,maxWidth[i],1));
    }
    writer.append('\n');
    for (int i=0; i < columns; i++) {
      if (i > 0) {
        writer.append('+');
      }
      writer.append(repeat("-",maxWidth[i] + 2));
    }
    writer.append('\n');
  }
  for (  List<Object> row : rowBuffer) {
    for (int i=0; i < columns; i++) {
      if (i > 0) {
        writer.append('|');
      }
      String s=formatValue(row.get(i));
      boolean numeric=row.get(i) instanceof Number;
      writer.append(align(s,maxWidth[i],1,numeric));
    }
    writer.append('\n');
  }
  writer.flush();
  rowBuffer.clear();
}
