{
  StringBuilder buffer=new StringBuilder();
  if (isSingleValue()) {
    buffer.append('[').append(low.getPrintableValue(session)).append(']');
  }
 else {
    buffer.append((low.getBound() == Marker.Bound.EXACTLY) ? '[' : '(');
    buffer.append(low.isLowerUnbounded() ? "<min>" : low.getPrintableValue(session));
    buffer.append(", ");
    buffer.append(high.isUpperUnbounded() ? "<max>" : high.getPrintableValue(session));
    buffer.append((high.getBound() == Marker.Bound.EXACTLY) ? ']' : ')');
  }
  return buffer.toString();
}
