{
  StringBuilder regex=new StringBuilder(patternString.length() * 2);
  regex.append('^');
  boolean escaped=false;
  for (  char currentChar : patternString.toCharArray()) {
    if (currentChar == escapeChar) {
      escaped=true;
    }
 else {
switch (currentChar) {
case '%':
        if (escaped) {
          regex.append("%");
        }
 else {
          regex.append(".*");
        }
      escaped=false;
    break;
case '_':
  if (escaped) {
    regex.append("_");
  }
 else {
    regex.append('.');
  }
escaped=false;
break;
default :
switch (currentChar) {
case '\\':
case '^':
case '$':
case '{':
case '}':
case '[':
case ']':
case '(':
case ')':
case '.':
case '*':
case '?':
case '+':
case '|':
regex.append('\\');
}
regex.append(currentChar);
escaped=false;
}
}
}
regex.append('$');
return new Regex(regex);
}
