{
  StringBuilder sb=new StringBuilder();
  if (getControlResult().getState() == State.TOO_MANY_ROWS) {
    sb.append("----------\n");
    sb.append("Name: " + queryPair.getName() + "\n");
    sb.append("Schema (control): " + queryPair.getControl().getSchema() + "\n");
    sb.append("Too many rows.\n");
  }
 else   if (!isDeterministic()) {
    sb.append("----------\n");
    sb.append("Name: " + queryPair.getName() + "\n");
    sb.append("Schema (control): " + queryPair.getControl().getSchema() + "\n");
    sb.append("NON DETERMINISTIC\n");
  }
 else   if (getControlResult().getState() == State.TIMEOUT || getTestResult().getState() == State.TIMEOUT) {
    sb.append("----------\n");
    sb.append("Name: " + queryPair.getName() + "\n");
    sb.append("Schema (control): " + queryPair.getControl().getSchema() + "\n");
    sb.append("TIMEOUT\n");
  }
  return sb.toString();
}
