{
  String type="";
  if (node.getStep() != AggregationNode.Step.SINGLE) {
    type=format("(%s)",node.getStep().toString());
  }
  String key="";
  if (!node.getGroupBy().isEmpty()) {
    key=node.getGroupBy().toString();
  }
  String sampleWeight="";
  if (node.getSampleWeight().isPresent()) {
    sampleWeight=format("[sampleWeight = %s]",node.getSampleWeight().get());
  }
  print(indent,"- Aggregate%s%s%s => [%s]",type,key,sampleWeight,formatOutputs(node.getOutputSymbols()));
  printStats(indent + 2,node.getId());
  for (  Map.Entry<Symbol,FunctionCall> entry : node.getAggregations().entrySet()) {
    if (node.getMasks().containsKey(entry.getKey())) {
      print(indent + 2,"%s := %s (mask = %s)",entry.getKey(),entry.getValue(),node.getMasks().get(entry.getKey()));
    }
 else {
      print(indent + 2,"%s := %s",entry.getKey(),entry.getValue());
    }
  }
  return processChildren(node,indent + 1);
}
