{
  String type="";
  if (node.getStep() != AggregationNode.Step.SINGLE) {
    type=format("(%s)",node.getStep().toString());
  }
  String key="";
  if (!node.getGroupBy().isEmpty()) {
    key=node.getGroupBy().toString();
  }
  print(indent,"- Aggregate%s%s => [%s]",type,key,formatOutputs(node.getOutputSymbols()));
  for (  Map.Entry<Symbol,FunctionCall> entry : node.getAggregations().entrySet()) {
    print(indent + 2,"%s := %s",entry.getKey(),entry.getValue());
  }
  return processChildren(node,indent + 1);
}
