{
  if (value.length() == 1) {
    byte character=toUpperCase(value.getByte(0));
    if (character == 'T' || character == '1') {
      return true;
    }
    if (character == 'F' || character == '0') {
      return false;
    }
  }
  if ((value.length() == 4) && (toUpperCase(value.getByte(0)) == 'T') && (toUpperCase(value.getByte(1)) == 'R')&& (toUpperCase(value.getByte(2)) == 'U')&& (toUpperCase(value.getByte(3)) == 'E')) {
    return true;
  }
  if ((value.length() == 5) && (toUpperCase(value.getByte(0)) == 'F') && (toUpperCase(value.getByte(1)) == 'A')&& (toUpperCase(value.getByte(2)) == 'L')&& (toUpperCase(value.getByte(3)) == 'S')&& (toUpperCase(value.getByte(4)) == 'E')) {
    return false;
  }
  throw new PrestoException(INVALID_CAST_ARGUMENT,format("Cannot cast '%s' to BOOLEAN",value.toStringUtf8()));
}
