{
  if (n >= ONE.ordinal() && n <= TWENTY_FOUR.ordinal()) {
    return n + 1;
  }
 else   if (n == TWENTY_SIX.ordinal()) {
    return 26;
  }
 else   if (n == TWENTY_EIGHT.ordinal()) {
    return 28;
  }
 else   if (n == THIRTY.ordinal()) {
    return 30;
  }
 else   if (n == THIRTY_TWO.ordinal()) {
    return 32;
  }
 else   if (n == FORTY.ordinal()) {
    return 40;
  }
 else   if (n == FORTY_EIGHT.ordinal()) {
    return 48;
  }
 else   if (n == FIFTY_SIX.ordinal()) {
    return 56;
  }
 else {
    return 64;
  }
}
