{
  if (usesVInt) {
    return readVInt(signed,input);
  }
 else   if (type == SHORT) {
    return input.read() | (input.read() << 8);
  }
 else   if (type == INT) {
    return input.read() | (input.read() << 8) | (input.read() << 16)| (input.read() << 24);
  }
 else   if (type == LONG) {
    return ((long)input.read()) | (((long)input.read()) << 8) | (((long)input.read()) << 16)| (((long)input.read()) << 24)| (((long)input.read()) << 32)| (((long)input.read()) << 40)| (((long)input.read()) << 48)| (((long)input.read()) << 56);
  }
 else {
    throw new IllegalArgumentException(type + " type is not supported");
  }
}
